body {
  background-image: url("../images/introbg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.ml9 {
  position: relative;
  font-weight: 200;
  font-size: 1.5rem;
}

.ml9 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: scroll;
}

.ml9 .letter {
  transform-origin: 50% 100%;
  display: inline-block;
  line-height: 1em;
}

#intro {
  height: 110vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-custom {
  padding: 2rem;
  width: 80%;
  border-radius: 25px;
  background: azure;
  text-align: center;
}
.btn-custom:hover {
  color: #ff3500;
}
/* #typer-size {
  font-size: 2rem;
}
a:hover,
a:focus {
  color: #00e4ff;
  text-decoration: none;
}
#header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100vh;
  color: #001900;
}

#header .vert-text {
  position: relative;
  vertical-align: middle;
  text-align: center;
  background-color: cadetblue; 
} */

@media (max-width: 768px) {
  #intro {
    height: 100% !important;
  }
  .card-custom {
    padding: 0.5rem;
    width: 95%;
    border-radius: 25px;
    background: azure;
    margin-top: 3rem;
  }
}
